<! DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style>
	body {
	font-family: 'Source Sans Pro', sans-serif;
	}
	h2 {
	font-size: 25px;
	color:#2c3e50;
	text-transform: capitalize;
	}
	.borderTinx{
	border-color: #bdc3c7;
	border-width: 20px;
	border-style: solid;
	padding: 15px;
	margin: 10px 200px -50px 200px;
	}
	.dateTinx {
	text-transform: uppercase;
	color: #3498db;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	}
	
	.WriteUp {
	text-align: justify;
	font-color: black;
	
	}
	.leftBorder{
	border-left: 5px solid #bdc3c7;
	padding: 4px;
	}
	
	</style>
</head>
<body>
<div class="borderTinx">
<div class="dateTinx">November 23, 2015</div>
<p><h2>This is my first Article</h2></p>

<div class="WriteUp">
<p class="leftBorder">The complainant and the respondent are both members of the Step Team on campus and
served as board members. The complainant is a costume designer, while the respondent is the
The complainant and the respondent are both members of the Step Team on campus and</p>
<p>Served as board members. The complainant is a costume designer, while the respondent is the
The complainant and the respondent are both members of the Step Team on campus and
served as board members. The complainant is a costume designer, while the respondent is the </p>
<p>Served as board members. The complainant is a costume designer, while the respondent is the
The complainant and the respondent are both members of the Step Team on campus and
served as board members. The complainant is a costume designer, while the respondent is the</p>
</div>
<hr size="0.1px">
<div class="dateTinx"><p>December 12 2015</p></div>
<p><h2>This is Another Article</h2></p>
<div class="WriteUp">
<p class="leftBorder">Served as board members. The complainant is a costume designer, while the respondent is the
The complainant and the respondent are both members of the Step Team on campus and
served as board members. The complainant is a costume designer, while the respondent is the</p>
<p>Served as board members. The complainant is a costume designer, while the respondent is the
The complainant and the respondent are both members of the Step Team on campus and
served as board members. The complainant is a costume designer, while the respondent is the</p>
</div>
</div>
</body>
</html>